# BackendElite

./: Dockerfile  FinalAssignmentBackend.csproj  FinalAssignmentBackend.http  Program.cs  ServiceCollectionExtensions.cs  render.yaml
Configuration/: AdminOnlyAttribute.cs  AdminSettings.cs  ClarifaiSettings.cs
Controllers/: AdminController.cs  CarsController.cs  InquiriesController.cs
DTO/: CarDto.cs  InquiryDto.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MiddleWare/: GlobalExceptionMiddleware.cs
Migrations/: 20250819113742_InitialCreate.Designer.cs  20250819113742_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Postgres/: 20250813133550_InitialCreatePostgres.Designer.cs  20250813133550_InitialCreatePostgres.cs  ApplicationDbContextModelSnapshot.cs
Models/: Car.cs  CarImage.cs  Inquiry.cs
Properties/: launchSettings.json
Repository/Implementation/: BaseRepository.cs  CarRepository.cs  UnitOfWork.cs
Repository/Interface/: IBaseRepository.cs  IUnitOfWork.cs
Services/Implementation/: AdminService.cs  CarService.cs  ClarifaiService.cs  InquiryService.cs
Services/Interface/: IAdminService.cs  ICarService.cs  IInquiryService.cs
